# EyeDownload

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/ciompa/cleverlance/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ciompa/cleverlance/ui/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ciompa/cleverlance/: ConnectivityMonitorImp.kt  MyApp.kt  MyApplication.kt  appModule.kt
app/src/main/java/com/ciompa/cleverlance/ui/: BindingAdapters.kt  Event.kt  MainActivity.kt
app/src/main/java/com/ciompa/cleverlance/ui/main/: BitmapWorker.kt  DownloadImageResult.kt  FormState.kt  MainView.kt  MainViewModel.kt
app/src/main/res/layout/: main_fragment.xml
app/src/main/res/layout-land/: main_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-cs-rCZ/: strings.xml
app/src/test/java/com/ciompa/cleverlance/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/ciompa/cleverlance/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/ciompa/cleverlance/common/: ConnectivityMonitor.kt  DownloadPictureError.kt  HashUtils.kt  Utils.kt  koin.kt
common/src/test/java/com/ciompa/cleverlance/common/: ExampleUnitTest.java
di/: build.gradle
di/src/androidTest/java/com/ciompa/cleverlance/di/: ExampleInstrumentedTest.java
di/src/main/: AndroidManifest.xml
di/src/main/java/com/ciompa/cleverlance/di/: DiModule.kt
di/src/test/java/com/ciompa/cleverlance/di/: ExampleUnitTest.java
domain/: build.gradle
domain/src/androidTest/java/com/ciompa/cleverlance/domain/: ConnectivityMonitorImp.kt  DomainImpTest.kt  DomainModule.kt  ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/ciompa/cleverlance/domain/: Domain.kt  DomainImp.kt  DomainModule.kt  MyBase64Decoder.kt
domain/src/test/java/com/ciompa/cleverlance/domain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
repository/: build.gradle
repository/src/androidTest/java/com/ciompa/cleverlance/repository/: ExampleInstrumentedTest.java  RepositoryImpTest.kt  RepositoryModule.kt
repository/src/main/: AndroidManifest.xml
repository/src/main/java/com/ciompa/cleverlance/repository/: ConnectivityMonitorImp.kt  DownloadPictureError.kt  Repository.kt  RepositoryImp.kt  RepositoryModule.kt
repository/src/test/java/com/ciompa/cleverlance/repository/: ExampleUnitTest.java
storage/: build.gradle
storage/src/androidTest/java/com/ciompa/cleverlance/storage/: ExampleInstrumentedTest.java  PictureDaoTest.kt  PropertyDaoTest.kt  StorageModule.kt  Utils.kt
storage/src/main/: AndroidManifest.xml
storage/src/main/java/com/ciompa/cleverlance/storage/: PictureDao.kt  PictureEntity.kt  PropertyDao.kt  PropertyEntity.kt  Storage.kt  StorageDao.kt  StorageModule.kt
storage/src/test/java/com/ciompa/cleverlance/storage/: ExampleUnitTest.java
webservice/: build.gradle
webservice/src/androidTest/java/com/ciompa/cleverlance/webservice/: ExampleInstrumentedTest.java  HashUtils.kt  WebServiceTest.kt
webservice/src/main/: AndroidManifest.xml
webservice/src/main/java/com/ciompa/cleverlance/webservice/: DownloadImageResponse.kt  Image.kt  WebService.kt  WebServiceApi.kt  WebServiceImp.kt  WebServiceModule.kt
webservice/src/test/java/com/ciompa/cleverlance/webservice/: ExampleUnitTest.java  HashUtilsTest.kt
