// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.version_code = 1
    ext.version_name = '1.0'

    ext.compile_sdk_version = 28
    ext.min_sdk_version = 15
    ext.target_sdk_version = 28

    ext.app_application_id = 'com.ciompa.cleverlance'

    //androidx
    ext.appcompat = '1.0.2'
    ext.core_runtime = '2.0.1'
    ext.core_ktx = '1.2.0-alpha02'
    ext.constraintlayout = '1.1.3'
    ext.lifecycle_extensions = '2.0.0'
    ext.lifecycle_viewmodel_ktx = '2.1.0-beta01'//'2.0.0'

    //kotlin
    ext.kotlin_version = '1.3.41'
    ext.kotlinx_coroutines_core = '1.3.0-M2'

    //koin
    ext.koin_android = '2.0.1'

    //room
    ext.room = '2.1.0'

    //retrofit
    ext.okhttp = '4.0.1'
    ext.retrofit = '2.6.0'

    //test
    ext.junit = '4.13-beta-3'
    ext.runner = '1.3.0-alpha02'
    ext.espresso_core = '3.3.0-alpha02'
    ext.core_testing = '2.0.1'//'2.1.0-rc01'//
    ext.rules = '1.3.0-alpha02'
    ext.uiautomator = '2.2.0'


    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
