<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
>

    <data>

        <variable
                name="viewModel"
                type="com.ciompa.cleverlance.ui.main.MainViewModel"/>
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/double_base_margin"
            android:paddingLeft="@dimen/double_base_margin"
            android:paddingRight="@dimen/double_base_margin"
            android:paddingTop="@dimen/double_base_margin"
            tools:context="ui.main.MainView">

        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/usernameTextInputLayout"
                android:layout_width="@dimen/zero_margin"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/quadruple_base_margin"
                android:layout_marginTop="@dimen/quadruple_base_margin"
                android:layout_marginEnd="@dimen/quadruple_base_margin"
                android:layout_marginLeft="@dimen/quadruple_base_margin"
                android:layout_marginRight="@dimen/quadruple_base_margin"
                android:hint="@string/prompt_username"
                app:visibleGone="@{!viewModel.downloading}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/loadingProgressBar"
                app:layout_constraintTop_toTopOf="parent"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        >

            <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/usernameEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textNoSuggestions"
                    android:text="@={viewModel.username}"
                    app:showError="@{viewModel.usernameError}"
                    android:selectAllOnFocus="true"
            />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/passwordTextInputLayout"
                android:layout_width="@dimen/zero_margin"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/quadruple_base_margin"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="@dimen/quadruple_base_margin"
                android:layout_marginLeft="@dimen/triple_base_margin"
                android:layout_marginRight="@dimen/triple_base_margin"
                android:hint="@string/prompt_password"
                app:visibleGone="@{!viewModel.downloading}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/loadingProgressBar"
                app:layout_constraintTop_toBottomOf="@+id/usernameTextInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        >

            <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/passwordEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeActionLabel="@string/action_download_image"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:selectAllOnFocus="true"
                    android:text="@={viewModel.password}"
                    app:showError="@{viewModel.passwordError}"
                    app:onEditorAction="@{viewModel}"
            />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
                android:id="@+id/downloadButton"
                android:enabled="@{viewModel.downloadButtonEnabled}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="@dimen/sixfold_base_margin"
                android:layout_marginStart="@dimen/base_margin"
                android:layout_marginLeft="@dimen/base_margin"
                android:layout_marginEnd="@dimen/base_margin"
                android:layout_marginRight="@dimen/base_margin"
                android:text="@string/action_download_image"
                android:onClick="@{() -> viewModel.downloadImage()}"
                app:visibleGone="@{!viewModel.downloading}"
                app:layout_constraintTop_toBottomOf="@+id/passwordTextInputLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/loadingProgressBar"
        />

        <ProgressBar
                android:id="@+id/loadingProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/base_margin"
                android:layout_marginBottom="@dimen/base_margin"
                android:layout_marginStart="@dimen/base_margin"
                android:layout_marginLeft="@dimen/base_margin"
                android:layout_marginEnd="@dimen/base_margin"
                android:layout_marginRight="@dimen/base_margin"
                app:visibleGone="@{viewModel.downloading}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
        />

        <TextView
                android:id="@+id/loadingTextView"
                android:text="@string/loadingTex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/base_margin"
                android:layout_marginRight="@dimen/base_margin"
                android:layout_marginLeft="@dimen/base_margin"
                android:layout_marginStart="@dimen/base_margin"
                app:visibleGone="@{viewModel.downloading}"
                app:layout_constraintTop_toBottomOf="@+id/loadingProgressBar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
        />

        <ImageView
                android:id="@+id/downloadedViewImage"
                android:layout_width="@dimen/image_size"
                android:layout_height="@dimen/image_size"
                android:src="@{viewModel.bitmapDrawable}"
                android:layout_marginBottom="@dimen/base_margin"
                android:layout_marginEnd="@dimen/base_margin"
                android:layout_marginRight="@dimen/base_margin"
                android:layout_marginLeft="@dimen/base_margin"
                android:layout_marginStart="@dimen/base_margin"
                android:layout_marginTop="@dimen/base_margin"
                android:contentDescription="@string/image"
                app:visibleGone="@{viewModel.downloadedImageVisible}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/loadingProgressBar"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars[0]"
        />

        <TextView
                android:id="@+id/downloadResultMessageTextView"
                android:text="@{viewModel.downloadResultMessage}"
                android:layout_width="@dimen/zero_margin"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/base_margin"
                android:layout_marginEnd="@dimen/triple_base_margin"
                android:layout_marginRight="@dimen/triple_base_margin"
                android:layout_marginTop="@dimen/base_margin"
                android:layout_marginLeft="@dimen/triple_base_margin"
                android:layout_marginStart="@dimen/triple_base_margin"
                app:visibleGone="@{viewModel.downloadResultMessageVisible}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/loadingProgressBar"
        />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>